<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DayOrk/source/repos/UROD/UROD/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2019-03-12T12:18:40.8948032+03:00</SourceTime>
  <DestFile>C:/Users/DayOrk/source/repos/UROD/UROD/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2019-03-12T12:19:13.7436821+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>